syntax = "v1"

type (
	Token {
		AccessToken  string `json:"accessToken"`
		AccessExpire string `json:"accessExpire"`
	}

	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verificationCode"`
	}

	RegisterResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}

	VerificationRequest {
		Mobile string `json:"mobile"`
	}

	VerificationResponse {
	}

	LoginRequest {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verificationCode"`
	}

	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix : /v1
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix : /v1/user
	signatrue : true// 通过 signature 关键字开启签名功能
)

service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}